{
	"folders": [
		{
			"name": "redeye-receiver",
			"path": "..\\..\\..\\..\\..\\redeye-receiver"
		},
		{
			"path": "..\\..\\..\\..\\..\\redeye-test"
		},
		{
			"name": "blinker",
			"path": "..\\..\\..\\..\\..\\blinker"
		},
		{
			"name": "redeye-printer",
			"path": "..\\..\\..\\..\\..\\redeye-printer"
		}
	],
	"settings": {
		"files.associations": {
			"typeinfo": "cpp",
			"system_error": "cpp",
			"xlocale": "cpp",
			"array": "cpp",
			"vector": "cpp",
			"xstring": "cpp",
			"xutility": "cpp"
		}
	}
}